# Github-Practice

VTigerCRMGUIFramework/: .project  pom.xml  practice_listener.xml  suite_fullregressionTest.xml  suite_negativeCount.xml  suite_parallel_crossbrowsertest.xml  suite_parallel_distributesTest.xml  suite_regionalRegressionTest.xml  suite_regressionTest.xml  suite_smokeTest.xml  testng.xml
VTigerCRMGUIFramework/AdvanceReport/: report.html  report2024-10-28T14-45-22.879960200.html  report2024-10-29T09-59-34.694916800.html  report2024-10-29T10-03-31.098595.html  report2024-10-29T10-06-18.736938200.html  report2024-10-29T10-10-54.112198.html  report2024-10-29T10-14-08.714749600.html  report2024-10-29T10-16-42.330941100.html  report2024-10-29T10-21-31.457695.html  report2024-10-29T15-32-47.501792800.html  report2024-11-08T11-09-38.947103900.html  report2024-11-08T11-11-52.272502.html  report2024-11-08T11-19-25.224030900.html  report2024-11-08T11-39-49.103455600.html  report2024-11-08T11-40-32.615101400.html  report2024-11-08T11-41-08.856110600.html  report2024-11-08T11-41-36.929626400.html  report2024-11-08T11-43-17.830793200.html  report2024-11-08T11-43-52.326523800.html  report2024-11-08T11-47-34.494948400.html  report2024-11-08T12-00-00.330260300.html  report2024-11-08T12-13-22.771292.html  report2024-11-11T10-10-18.274066.html  report2024-11-12T13-17-50.913527700.html
VTigerCRMGUIFramework/configAppData/: appCommonData.json  commondata.properties
VTigerCRMGUIFramework/resource/: vtiger_CRM - Test Cases.xlsx
VTigerCRMGUIFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
VTigerCRMGUIFramework/test-output/Default suite/: Default test.html  Default test.xml
VTigerCRMGUIFramework/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
VTigerCRMGUIFramework/test-output/Failed suite [Failed suite [Default suite]]/: Default test(failed)(failed).html  Default test(failed)(failed).xml  testng-failed.xml
VTigerCRMGUIFramework/test-output/Failed suite [Failed suite [Failed suite [Default suite]]]/: Default test(failed)(failed)(failed).html  Default test(failed)(failed)(failed).xml
VTigerCRMGUIFramework/test-output/Suite/: Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  Test.html  Test.xml  Test1.html  Test1.xml  TestRunner-Chrome.html  TestRunner-Chrome.xml  TestRunner-Firefox.html  TestRunner-Firefox.xml  testng-failed.xml
VTigerCRMGUIFramework/test-output/junitreports/: TEST-com.vtiger.crm.contactpomtest.Create_Contact_Test.xml  TEST-com.vtiger.crm.contactpomtest.Create_Contact_Using_POM_Test.xml  TEST-com.vtiger.crm.leadpomtest.Create_Lead_Test.xml  TEST-com.vtiger.crm.leadpomtest.Create_Lead_Using_POM_Test.xml  TEST-com.vtiger.crm.opportunitiespomtest.Create_Opportunities_Test.xml  TEST-com.vtiger.crm.orgpomtest.Create_Organization_Test.xml  TEST-com.vtiger.crm.productpomtest.Create_Product_Test.xml  TEST-practice.test.Bike.xml  TEST-practice.test.Car.xml  TEST-practice.test.Exception_In_Data_Provider_Test.xml  TEST-practice.test.Get_Product_Info_Test.xml  TEST-practice.test.Get_Product_Info__Using_Excel_Test.xml  (+9 more)
VTigerCRMGUIFramework/testdata/: vtiger_CRM_Excel.xlsx
(+68 files in other folders)
